<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oLg-Q3-mQ7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVJ-78-yAr">
                                <rect key="frame" x="200" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdt-X0-BuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-Dn-LOv">
                                <rect key="frame" x="200" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgz-sF-RWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKt-ca-jdB">
                                <rect key="frame" x="200" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGP-UB-EdO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-Hh-jxI">
                                <rect key="frame" x="279" y="519" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jaC-Hh-jxI" firstAttribute="centerX" secondItem="bZe-Dn-LOv" secondAttribute="centerX" id="IVO-w3-6bw"/>
                            <constraint firstItem="bZe-Dn-LOv" firstAttribute="centerX" secondItem="AVJ-78-yAr" secondAttribute="centerX" id="YCq-S1-AEV"/>
                            <constraint firstItem="yKt-ca-jdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gWx-Dt-BEl"/>
                            <constraint firstItem="yKt-ca-jdB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="h24-2H-TXr"/>
                            <constraint firstItem="jaC-Hh-jxI" firstAttribute="top" secondItem="bZe-Dn-LOv" secondAttribute="bottom" constant="59" id="lu1-Ja-uPf"/>
                            <constraint firstItem="AVJ-78-yAr" firstAttribute="centerX" secondItem="yKt-ca-jdB" secondAttribute="centerX" id="msQ-LG-6sP"/>
                            <constraint firstItem="AVJ-78-yAr" firstAttribute="top" secondItem="yKt-ca-jdB" secondAttribute="bottom" constant="30" id="sEO-pN-q0X"/>
                            <constraint firstItem="bZe-Dn-LOv" firstAttribute="top" secondItem="AVJ-78-yAr" secondAttribute="bottom" constant="30" id="xav-wF-hVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tKA-md-Uge"/>
                    <connections>
                        <outlet property="button1" destination="yKt-ca-jdB" id="naM-a5-kre"/>
                        <outlet property="button2" destination="AVJ-78-yAr" id="5rr-Z1-dZn"/>
                        <outlet property="button3" destination="bZe-Dn-LOv" id="GLI-SH-MNj"/>
                        <outlet property="scoreLabel" destination="jaC-Hh-jxI" id="VTx-pS-jlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNp-xX-F1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLg-Q3-mQ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAo-QA-0ri">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gIN-Ru-Ci2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKC-bN-lpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="1121"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
